POST http://localhost:8080/registerOrLogin?username=test&password=tmw
Accept: */*
Cache-Control: no-cache

<> 2018-09-02T104407.415.json

###

POST http://localhost:8080/user/registerOrLogin?username=test&password=tmw
Accept: */*
Cache-Control: no-cache

<> 2018-09-02T104401.404.json

###

POST http://localhost:8080/registerOrLogin?username=test&password=tmw
Accept: */*
Cache-Control: no-cache

<> 2018-09-02T104311.415.json

###

POST http://localhost:8080/user/registerOrLogin?username=test&password=tmw
Accept: */*
Cache-Control: no-cache

<> 2018-09-02T104304.404.json

###

POST http://localhost:8080/user/registerOrLogin?username=test&password=tmw
Accept: */*
Cache-Control: no-cache

<> 2018-09-02T104302.404.json

###

POST http://localhost:8080/user/registerOrLogin?username=test&password=tmw
Accept: */*
Cache-Control: no-cache

<> 2018-09-02T104256.404.json

###

POST http://192.168.1.6:8080/user/registerOrLogin?username=test&password=tmw
Accept: */*
Cache-Control: no-cache

<> 2018-09-02T104213.404.json

###

POST http://192.168.1.6:8080/user/registerOrLogin
Accept: */*
Cache-Control: no-cache

<> 2018-09-02T104011.404.json

###

